<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJw-e0-pbf"/>
                        <viewControllerLayoutGuide type="bottom" id="BHG-4s-btQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.5607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zLR-sq-4ff"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="334"/>
        </scene>
        <!--Image View View Controller-->
        <scene sceneID="ue1-Y8-5Fa">
            <objects>
                <viewController storyboardIdentifier="ImageViewViewController" id="uji-R0-GXz" customClass="ImageViewViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u74-GE-jmY"/>
                        <viewControllerLayoutGuide type="bottom" id="R6i-sw-AVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fj-de-3fw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LU-Qr-N8h">
                                <rect key="frame" x="212" y="508" width="176" height="30"/>
                                <state key="normal" title="Send to a friend!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="uji-R0-GXz" eventType="touchUpInside" id="iCy-JV-NVL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-NQ-rbE">
                                <rect key="frame" x="68" y="28" width="465" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7g8-WK-EJb">
                                <rect key="frame" x="68" y="67" width="465" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="Zmh-fC-evh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88336761060000002" green="0.76705901089999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mdU-NQ-rbE" firstAttribute="top" secondItem="u74-GE-jmY" secondAttribute="bottom" constant="8" id="1HS-PA-CaY"/>
                            <constraint firstItem="mdU-NQ-rbE" firstAttribute="top" secondItem="u74-GE-jmY" secondAttribute="bottom" constant="8" id="9s7-sB-Ccb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7g8-WK-EJb" secondAttribute="trailing" constant="51" id="Euh-de-CzO"/>
                            <constraint firstItem="7g8-WK-EJb" firstAttribute="top" secondItem="mdU-NQ-rbE" secondAttribute="bottom" id="FTx-cL-ckd"/>
                            <constraint firstItem="mdU-NQ-rbE" firstAttribute="top" secondItem="u74-GE-jmY" secondAttribute="bottom" constant="8" id="FbX-B1-poM"/>
                            <constraint firstItem="mdU-NQ-rbE" firstAttribute="leading" secondItem="4fj-de-3fw" secondAttribute="leadingMargin" constant="52" id="FhZ-HZ-WAR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdU-NQ-rbE" secondAttribute="trailing" constant="51" id="UXa-qj-dau"/>
                            <constraint firstItem="7g8-WK-EJb" firstAttribute="top" secondItem="u74-GE-jmY" secondAttribute="bottom" constant="47" id="V0i-9n-8Ri"/>
                            <constraint firstItem="mdU-NQ-rbE" firstAttribute="top" secondItem="u74-GE-jmY" secondAttribute="bottom" constant="8" id="VYN-91-dh5"/>
                            <constraint firstItem="2LU-Qr-N8h" firstAttribute="top" secondItem="7g8-WK-EJb" secondAttribute="bottom" constant="13" id="bGd-wC-6CT"/>
                            <constraint firstItem="7g8-WK-EJb" firstAttribute="centerX" secondItem="2LU-Qr-N8h" secondAttribute="centerX" id="og4-Ya-p8d"/>
                            <constraint firstItem="7g8-WK-EJb" firstAttribute="top" secondItem="u74-GE-jmY" secondAttribute="bottom" constant="47" id="oza-qB-rm5"/>
                            <constraint firstItem="7g8-WK-EJb" firstAttribute="leading" secondItem="4fj-de-3fw" secondAttribute="leadingMargin" constant="52" id="xky-VF-2BS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7g8-WK-EJb" id="3nK-jb-5cN"/>
                        <outlet property="monthLabel" destination="mdU-NQ-rbE" id="un6-kl-XW4"/>
                        <outlet property="textButton" destination="2LU-Qr-N8h" id="f2h-8E-iko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KM-kA-w9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="334"/>
        </scene>
    </scenes>
</document>
