<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.5607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zLR-sq-4ff"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="334"/>
        </scene>
        <!--Image View View Controller-->
        <scene sceneID="ue1-Y8-5Fa">
            <objects>
                <viewController storyboardIdentifier="ImageViewViewController" id="uji-R0-GXz" customClass="ImageViewViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXc-a8-7nU"/>
                        <viewControllerLayoutGuide type="bottom" id="6al-7s-hY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fj-de-3fw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7g8-WK-EJb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="605"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LU-Qr-N8h">
                                <rect key="frame" x="72" y="517" width="456" height="30"/>
                                <state key="normal" title="Send to a friend!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="uji-R0-GXz" eventType="touchUpInside" id="iCy-JV-NVL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-NQ-rbE">
                                <rect key="frame" x="72" y="28" width="456" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="QOZ-CS-UGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88336761060000002" green="0.76705901089999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7g8-WK-EJb" secondAttribute="trailing" id="3AE-Ba-002"/>
                            <constraint firstItem="2LU-Qr-N8h" firstAttribute="centerX" secondItem="7g8-WK-EJb" secondAttribute="centerX" id="IoV-Yb-vHq"/>
                            <constraint firstItem="2LU-Qr-N8h" firstAttribute="leading" secondItem="mdU-NQ-rbE" secondAttribute="leading" id="QHv-IS-jWz"/>
                            <constraint firstItem="mdU-NQ-rbE" firstAttribute="leading" secondItem="4fj-de-3fw" secondAttribute="leadingMargin" constant="56" id="Qj8-Yn-kWI"/>
                            <constraint firstItem="7g8-WK-EJb" firstAttribute="top" secondItem="4fj-de-3fw" secondAttribute="top" id="UX1-VH-zSd"/>
                            <constraint firstItem="6al-7s-hY1" firstAttribute="top" secondItem="2LU-Qr-N8h" secondAttribute="bottom" constant="53" id="WF8-tV-W6M"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7g8-WK-EJb" secondAttribute="bottom" constant="-5" id="b6j-Fx-Aei"/>
                            <constraint firstItem="mdU-NQ-rbE" firstAttribute="top" secondItem="tXc-a8-7nU" secondAttribute="bottom" constant="8" symbolic="YES" id="gfL-6L-KD3"/>
                            <constraint firstItem="7g8-WK-EJb" firstAttribute="leading" secondItem="4fj-de-3fw" secondAttribute="leading" id="pnM-et-SaV"/>
                            <constraint firstItem="2LU-Qr-N8h" firstAttribute="trailing" secondItem="mdU-NQ-rbE" secondAttribute="trailing" id="xVa-SW-W5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7g8-WK-EJb" id="3nK-jb-5cN"/>
                        <outlet property="monthLabel" destination="mdU-NQ-rbE" id="un6-kl-XW4"/>
                        <outlet property="textButton" destination="2LU-Qr-N8h" id="f2h-8E-iko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KM-kA-w9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="334"/>
        </scene>
    </scenes>
</document>
